[gd_scene format=3 uid="uid://c3n2o5s06juvn"]

[ext_resource type="Script" uid="uid://cl30crbjifsso" path="res://scripts/car_controller_3d.gd" id="1_7u4s5"]
[ext_resource type="ArrayMesh" uid="uid://c1ei40iqvmxpv" path="res://Blender/realistic_lowpoly_sedan.obj" id="2_qn377"]
[ext_resource type="Script" uid="uid://c3w1etecc3jpu" path="res://scripts/camera_rig.gd" id="2_ys5ts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2uan"]
size = Vector3(2, 1.4072266, 4.480957)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qn377"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, -1, 0)
scale_min = 0.19999999
scale_max = 0.5
color = Color(0.61960787, 0.61960787, 0.61960787, 0.5882353)

[node name="Car" type="VehicleBody3D" unique_id=159065741 groups=["player"]]
transform = Transform3D(-0.9999999, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.9999999, 0, 0, 0)
mass = 1000.0
center_of_mass_mode = 1
inertia = Vector3(1000, 1000, 1000)
script = ExtResource("1_7u4s5")
gine_force_value = 6000.0
max_steer = 0.4
steer_speed = 10.0
drift_friction = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1736764919]
transform = Transform3D(0.9999923, 0, 2.4158453e-13, 0, 1, 0, -2.4158453e-13, 0, 0.9999923, 0, 0.3, -0.25)
shape = SubResource("BoxShape3D_y2uan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=865250404]
transform = Transform3D(-4.3711378e-08, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, -4.3711378e-08, 0, 0.5, -0.4)
mesh = ExtResource("2_qn377")

[node name="WheelFL" type="VehicleWheel3D" parent="." unique_id=1327330892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 1.4)
use_as_steering = true

[node name="WheelFR" type="VehicleWheel3D" parent="." unique_id=1803365033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 1.4)
use_as_steering = true

[node name="WheelRL" type="VehicleWheel3D" parent="." unique_id=161012320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -1.4)
use_as_traction = true
suspension_stiffness = 40.0

[node name="Smoke" type="GPUParticles3D" parent="WheelRL" unique_id=337234834]
emitting = false
amount = 20
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_qn377")

[node name="WheelRR" type="VehicleWheel3D" parent="." unique_id=745753542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -1.4)
use_as_traction = true
suspension_stiffness = 40.0

[node name="Smoke" type="GPUParticles3D" parent="WheelRR" unique_id=301941290]
emitting = false
amount = 20
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_qn377")

[node name="CameraRig" type="Node3D" parent="." unique_id=1597458823]
script = ExtResource("2_ys5ts")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=988582408]
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=1065127090]
current = true
