[gd_scene format=3 uid="uid://dtcr6ljfaluw8"]

[ext_resource type="Script" uid="uid://cpi0fh6ojpthn" path="res://scripts/coin_3d.gd" id="1_rwqht"]
[ext_resource type="ArrayMesh" uid="uid://cqggwt05g8ow3" path="res://Blender/Münze .obj" id="2_aw7k3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rwqht"]

[node name="Coin" type="Area3D" unique_id=1753356911]
script = ExtResource("1_rwqht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=522965703]
shape = SubResource("SphereShape3D_rwqht")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=859978467]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("2_aw7k3")
