[gd_scene format=3 uid="uid://fiae7sptjdg0"]

[ext_resource type="Script" uid="uid://bnguja76btrx0" path="res://scripts/game.gd" id="1_cpr0p"]
[ext_resource type="Script" uid="uid://djth53imm67qg" path="res://scripts/track_generator.gd" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://c3n2o5s06juvn" path="res://scenes/Car.tscn" id="3_s0nni"]
[ext_resource type="PackedScene" uid="uid://6rk20ep3axwe" path="res://scenes/UI/hud.tscn" id="4_78awf"]
[ext_resource type="Script" uid="uid://n01uadsecna" path="res://scripts/hud_3d.gd" id="5_s0nni"]
[ext_resource type="Script" uid="uid://dcw8ruu44hrl6" path="res://scripts/environment_spawner.gd" id="6_aug50"]

[sub_resource type="Environment" id="Environment_aug50"]
background_mode = 2

[node name="Game" type="Node3D" unique_id=2146523887]
script = ExtResource("1_cpr0p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=262272435]
environment = SubResource("Environment_aug50")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2072366114]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
shadow_enabled = true

[node name="TrackGenerator" type="Node3D" parent="." unique_id=2102296831]
script = ExtResource("2_78awf")

[node name="CoinSpawner" type="Node3D" parent="." unique_id=1193501876]

[node name="Car" parent="." unique_id=159065741 instance=ExtResource("3_s0nni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="HUD" parent="." unique_id=537271053 instance=ExtResource("4_78awf")]
script = ExtResource("5_s0nni")

[node name="EnvironmentSpawner" type="Node3D" parent="." unique_id=601119859]
script = ExtResource("6_aug50")
