[gd_scene format=3 uid="uid://6rk20ep3axwe"]

[node name="HUD" type="CanvasLayer" unique_id=537271053]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1163791386]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1157785641]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ModeLabel" type="Label" parent="MarginContainer/VBox" unique_id=1001936972]
layout_mode = 2
theme_override_font_sizes/font_size = 28

[node name="SpeedLabel" type="Label" parent="MarginContainer/VBox" unique_id=47505730]
layout_mode = 2
theme_override_font_sizes/font_size = 28

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBox" unique_id=925835807]
layout_mode = 2
theme_override_font_sizes/font_size = 28

[node name="TimeLabel" type="Label" parent="MarginContainer/VBox" unique_id=1340309884]
layout_mode = 2
theme_override_font_sizes/font_size = 28

[node name="DriftLabel" type="Label" parent="MarginContainer/VBox" unique_id=1147481305]
layout_mode = 2
theme_override_font_sizes/font_size = 28

[node name="DriftBar" type="ProgressBar" parent="." unique_id=407137213]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -27.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0

[node name="GameOverPanel" type="Panel" parent="." unique_id=1463601550]
visible = false
custom_minimum_size = Vector2(400, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel" unique_id=1977763104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="FinalLabel" type="Label" parent="GameOverPanel/VBoxContainer" unique_id=623699859]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="GameOverPanel/VBoxContainer" unique_id=492787586]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ENDERGEBNIS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverPanel/VBoxContainer" unique_id=1553109749]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "NEU STARTEN"

[node name="MainMenuButton" type="Button" parent="GameOverPanel/VBoxContainer" unique_id=2136941815]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "HAUPTMENÜ"
