[gd_scene format=3 uid="uid://crkl182pxubpp"]

[ext_resource type="Script" uid="uid://b8j8us8x7plag" path="res://scripts/main_menu.gd" id="1_qwnig"]
[ext_resource type="Texture2D" uid="uid://dl86q55rakfbc" path="res://assets/textures/car_background.jpg" id="2_yonvy"]

[node name="MainMenu" type="Control" unique_id=53322709]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qwnig")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2132054111]
top_level = true
layout_mode = 0
offset_left = 490.0
offset_top = 40.0
offset_right = 1490.0
offset_bottom = 1040.0

[node name="VBox" type="VBoxContainer" parent="CenterContainer" unique_id=1458431031]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitelLabel" type="Label" parent="CenterContainer/VBox" unique_id=554332911]
layout_mode = 2
text = "Drift 3D"

[node name="FreeBtn" type="Button" parent="CenterContainer/VBox" unique_id=655336089]
custom_minimum_size = Vector2(1000, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Freies Spiel"

[node name="TimerBtn" type="Button" parent="CenterContainer/VBox" unique_id=810522314]
custom_minimum_size = Vector2(1000, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Timer"

[node name="ScoreBtn" type="Button" parent="CenterContainer/VBox" unique_id=201852374]
custom_minimum_size = Vector2(1000, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Punkte"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1708657886]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1968.0
offset_bottom = 1126.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yonvy")
stretch_mode = 6
